# AdRecognizer

./: .gitignore  README.md  pom.xml
src/: config.properties  msg.properties  text.properties
src/cz/sange/adrecognizer/: MainManagedBean.java  SeparateAudioVideo.java  WAVReader.java
src/cz/sange/adrecognizer/exception/: InvalidAudioFileException.java
src/cz/sange/adrecognizer/validator/: FileValidator.java
src/cz/sange/adrecognizer/wavfile/: WavFile.java  WriteExample.java
src/main/java/cz/sange/adrecognizer/: ShellExecutor.java
src/main/java/cz/sange/adrecognizer/bean/: DatabaseManagedBean.java  DelimiterManagedBean.java  MainManagedBean.java
src/main/java/cz/sange/adrecognizer/dtw/: DTWCallable.java  DTWResult.java  DTWRunnable.java  DTWService.java
src/main/java/cz/sange/adrecognizer/model/: Delimiter.java
src/main/java/cz/sange/adrecognizer/service/: DelimiterService.java  FileManager.java
src/main/java/cz/sange/adrecognizer/srt/: SrtFile.java  SrtRecord.java
src/main/java/cz/sange/adrecognizer/utils/: MyUtils.java
src/main/java/cz/sange/adrecognizer/validator/: FileValidator.java
src/main/java/cz/sange/adrecognizer/wavfile/: ReadExample.java  SeparateAudioVideo.java  WavFileException.java  WavWriter.java
src/main/java/cz/sange/adrecognizer/wavhelpers/: ReadExample.java  SeparateAudioVideo.java  WavFile.java  WavFileException.java  WavWriter.java
src/main/resources/: config.properties  msg.properties  text.properties
web/: delimiters.xhtml  index.xhtml
web/WEB-INF/: basicTemplate.xhtml  faces-config.xml  web.xml
web/res/css/: cssLayout.css  default.css
