notVideo = Not a video file
fileNotFound = You either did not specify a file to upload or \
  are trying to upload a file to a protected or nonexistent location.
ioException = Something went wrong when handling file
chooseFile = Choose a file to upload
deleteTmpErr = Delete operation of temporary file '{0}' has failed.
wavFileErr = Error when processing wav file

