notVideoAudio = Not a video or audio file
fileNotFound = You either did not specify a file to upload or \
  are trying to upload a file to a protected or nonexistent location.
ioException = Something went wrong when handling file
chooseFile = Choose a file to upload
deleteTmpErr = Delete operation of temporary file '{0}' has failed.
wavFileErr = Error when processing wav file
working = Working...
done = Done. Took:
upload-start = Upload started...
convert-start = Conversion started...
wave-start = Waveform creation started...
match-start = Matching started...
srt-start = Subtitles creation started...
cleanup-start = Clean up started...
upload-end = Upload ended, took
convert-end = Conversion ended, took
wave-end = Waveform creation ended, took
match-end = Matching ended, took
srt-end = Subtitles creation ended, took
cleanup-end = Clean up ended, took
